# EatKath

./: .gitignore
EatKath.API/: EatKath.API.csproj  EatKath.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EatKath.API/Controllers/: AreasController.cs  AuthController.cs  CuisineController.cs  DiningTypeController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
EatKath.API/DTOs/Area/: AreaDto.cs  CreateAreaDto.cs  UpdateAreaDto.cs
EatKath.API/DTOs/Auth/: LoginDto.cs  (+2 more)
EatKath.API/Data/: ApplicationDbContext.cs
EatKath.API/Entities/: Area.cs  BaseEntity.cs  Cuisine.cs  Deal.cs  DiningType.cs  Menu.cs  MenuCategory.cs  MenuItem.cs  Redemption.cs  Restaurant.cs  RestaurantCuisine.cs  RestaurantDiningType.cs  RestaurantImage.cs  RestaurantOpeningHour.cs  Role.cs  User.cs  UserFavorite.cs
EatKath.API/Exceptions/: DuplicateEntityException.cs
EatKath.API/Interfaces/: IAreaService.cs  IAuthService.cs  ICuisineService.cs  IDiningTypeService.cs  IRestaurantService.cs  IUserService.cs
EatKath.API/Mappings/: MappingProfile.cs  RestaurantProfile.cs  UserProfile.cs
EatKath.API/Middleware/: ExceptionMiddleware.cs
EatKath.API/Migrations/: 20260722110849_InitialCreate.Designer.cs  20260722110849_InitialCreate.cs  20260723034430_AddUniqueConstraintToAreaName.Designer.cs  20260723034430_AddUniqueConstraintToAreaName.cs  ApplicationDbContextModelSnapshot.cs
EatKath.API/Properties/: launchSettings.json
EatKath.API/Services/: AreaService.cs  AuthService.cs  CuisineService.cs  DiningTypeService.cs  RestaurantService.cs  UserService.cs
(+23 files in other folders)
